@import './variables';

.header {
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 1em;
    font-weight: 400;
    z-index: 999;
    transition: 0.2s ease;
    // box-shadow:
    // 0 2.8px 2.2px rgba(139, 139, 139, 0.034),
    // 0 6.7px 5.3px rgba(139, 139, 139, 0.048),
    // 0 12.5px 10px rgba(139, 139, 139, 0.06);
}

.nav {
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    position: relative;
    z-index: 1099;
}

.header-menu {
    align-items: center;
    margin: 0;
    padding: 0;
    z-index: 1000;
}

.menu-item {
    position: relative;
    cursor: pointer;
    font-family: $koho;
    font-weight: 600;
    text-transform: uppercase;
}

.header-link {
    position: relative;
    padding-bottom: 10px;
}

.header-link::before  {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--bg);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.header-link:hover::before,
.header-link:focus::before {
    transform: scaleX(1);
}

.scrambler-link {
    font-family: 'Anton', sans-serif;
    font-size: 1.4em;
    font-weight: 400;
    text-transform: uppercase;
    border-right: 3px solid;
    padding-right: 1em;
}

.icon-container {
    flex-direction: row;
    gap: 10px;
}

.mobile-toggle {
    display: none;
}


@media (max-width: $desktop-breakpoint-1) {
   
    .header-top, .nav {
        max-width: $center-width-sm;
    }

    .header {
        font-size: 0.9em;
    }

    .nav {
        justify-content: space-between;
    }

    .logo {
        width: 70px;
    }
    
    .header-menu {
        position: fixed;
        height: 1000px;
        inset: 0 0 0 0;
        flex-direction: column;
        gap: 2em;
        z-index: 1000;
        padding: min(15vh, 7em) 1em;
        background-color: #fff;
        color: #000;
        font-size: 1.5em;
        text-align: center;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    .scrambler-link {
        border-right: 0;
        border-bottom: 3px solid;
        padding-right: 0;
        padding-bottom: 0.5em;
    }

    .nav-show {
        transform: translateX(0);
        transition: 0.3s ease-in-out
    }

    .nav-hide {
        transform: translateX(100%);
        transition: 0.3s ease-in-out;
    }

    .mobile-toggle {
        display: block;
        border: none;
        background: transparent;
        font-size: 20px;
        z-index: 9990;
        transition: color 0.2s ease;
    }

}

@media (min-width: $tablet-breakpoint) and (max-width: $desktop-breakpoint-1) {

    .header {
        font-size: 1.1em;
    }

}

@media (min-width: $desktop-breakpoint-1) {

    .header-top, .nav {
        max-width: $center-width-md;
    }

    .nav {
        justify-content: space-between;
    }

    .logo {
        width: 100px;
    }

    .header-menu {
        gap: 2em;
    }

    .header-menu > li {
        position: relative;
    }

}