@import './variables';

.product-container {
    margin: $vertical-margin 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.product-image-container {
    grid-column: 1 / 4;
}

.product-content {
    grid-column: 1 / 4 ;
}

.product-name {
    font-family: $anton;
    font-size: 2em;
    text-transform: capitalize;
}

.product-price {
    font-size: 1.5em;
    font-weight: 700;
    margin: 0.8em 0;
}

.purchase-buttons {
    flex-direction: column;
    margin: 30px 0;
}

.purchase-btn {
    border: 1px solid transparent;
    border-radius: 5em;
    margin: 15px 20px;
    padding: 10px 30px;
    cursor: pointer;
    font-size: 1em;
    transition: 0.2s;
    width: 250px;
}

#add-to-cart-btn {
    background-color: rgb(35, 151, 218);
    color: #fff;

    &:hover {
        background-color: rgb(32, 130, 187);
    }
}

#buy-now-btn {
    background: rgb(39, 39, 39);
    color: #fff;

    &:hover {
        background-color: rgb(12, 12, 12);
    }
}

#out-of-stock-btn {
    margin: 50px 20px;
    cursor: not-allowed;
}

.description-container {
    margin: 3em 0;
}

.description-heading {
    font-size: 1.1em;
    font-weight: 600;
}

.product-description {
    margin-top: 0.5em;
    line-height: 1.5;
}

.share-heading {
    font-weight: 600;
}

.share-icons {
    margin-top: 1em;
}

.share-icon {
    display: inline-block;
    font-size: 2em;
    cursor: pointer;
    position: relative;
    top: 0;
    transition: top ease 0.2s;
}

.share-icon:not(:first-child) {
    margin-left: 1em;
}

.share-icon:hover {
    top: -5px
}

.email-icon {
    color: rgb(138, 137, 137);
}

.facebook-icon {
    color: #4267B2
}

.pinterest-icon {
    color: #E60023;
}

.twitter-icon {
    color: #1DA1F2;
}

.reddit-icon {
    color: #FF4500;
}

@media (min-width: 800px) {

    .product-name {
        font-size: 3em;
    }

}

@media (min-width: 1024px) {

    .product-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .product-image-container {
        grid-column: 1 / 3;
    }
    
    .product-content {
        grid-column: 3 / 4;
    }

}

@media (min-width: 1280px) {

    .product-container {
        grid-template-columns: repeat(6, 1fr);
    }

    .product-image-container {
        grid-column: 2 / 4;
    }
    
    .product-content {
        grid-column: 4 / 6;
    }

}